<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>完美美容(深圳)有限公司</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="nav_bar">
                <a href="" class="logo">
                    <img src="img/logo.png">
                </a>
                <div class="nav">
                    <div class="pc">
                        <a href=""><span>首页</span><i></i></a>
                        <a href=""><span>完美23年</span><i></i></a>
                        <a href=""><span>护理服务</span><i></i></a>
                        <a href=""><span>完美动态</span><i></i></a>
                        <a href=""><span>人才储备</span><i></i></a>
                        <a href=""><span>专店地址</span><i></i></a>
                    </div>
                    <div class="mobile">
                        <a href="">
                            <img src="img/menu.jpg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="banner">
            <a href="">
                <img src="img/2018080111440414%20(1).jpg">
            </a>
        </div>
        <div class="container">
            <div class="about">
                <div class="slogan">
                    <h1>PERFECT BEAUTY FOR <span>23</span> YEARS</h1>
                    <h2>完美<span>23</span>年</h2>
                    <div class="line">
                        <img src="img/index_58.png">
                    </div>
                    <p>「完美美容」创办于1995年，我们抱着对美容事业的热情，基于"悉心服务顾客，兑现完美承诺"的理念，结合高科技的美容仪器设备，提供舒适贴心的个人化护理疗程，致力于令每一位顾客享受"追寻完美、逆转肌龄"的精彩人生！以五星级美容服务为目标，我们在吸纳技术人才的同时，不断更新行业知识，...</p>
                </div>
                <div class="detail">
                    <div class="left">
                        <img src="img/2018062509382720.jpg">
                    </div>
                    <div class="right">
                        <div class="links">
                            <a href="">公司简介<i></i></a>
                            <a href="">企业环境<i></i></a>
                            <a href="">仪器设备<i></i></a>
                        </div>
                        <p>完美美容，港资五星级连锁美容中心，23年匠心造美，致力为顾客提供尊贵、专业的皮肤管理、纤体塑形、手足美甲服务。经过多年积累，深植香港、深圳等地，服务宾客遍佈海内外，并受众多明星青睐。完美美容以敏锐的时代触感、领先的行业技术，积极推动国内市场，为顾客提供生活美容加医学美容一站式美容护理纤体塑形服务。我们一直本著“完美、专业”的企业发展理念，为客户度身定做健康美丽的护理方案，让顾客身、心、灵得到彻底的平衡。</p>
                        <a href="">【查看详情】</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="activity">
            <div class="slogan">
                <h1>RECENT ACTIVITIES <span>&</span> PROMOTION OFFERS</h1>
                <h2>近期<span>活动</span>和护理<span>优惠</span></h2>
                <div class="line">
                    <img src="img/index_58.png">
                </div>
            </div>
            <div class="detail">
                <div class="left">
                    <img src="img/activity.jpg">
                    <div class="recent">
                        <h3>Recent Activities</h3>
                        <h4>近期活动</h4>
                        <span></span>
                        <p>埃及妖后身体护理魅力诱惑身体疗程，强效去除老化细胞及改善皮肤纹理，全面增强皮肤再生能力、活力及水润感...</p>
                        <a href="">查看更多</a>
                    </div>
                </div>
                <div class="product">
                    <div class="facial">
                        <img src="img/facial.jpg">
                    </div>
                    <div class="care">
                        <img src="img/care.jpg">
                    </div>
                    <div class="nails">
                        <img src="img/nails.jpg">
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>